# AppLock

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
api-stub/: build.gradle.kts
api-stub/src/main/java/android/app/: ActivityThread.java  ContextImpl.java  IActivityManager.java
api-stub/src/main/java/android/os/: IPowerManager.java  ServiceManager.java  SystemProperties.java
api-stub/src/main/java/android/util/: ArrayMapStub.java
api-stub/src/main/java/com/android/server/am/: ProcessRecord.java
api-stub/src/main/java/miui/process/: ProcessCloudData.java  ProcessConfig.java  ProcessManagerNative.java
api-stub/src/main/java/sun/misc/: Unsafe.java
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/mufanc/tools/applock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/mufanc/tools/applock/: IAppLockManager.aidl  IAppLockService.aidl
app/src/main/aidl/xyz/mufanc/applock/: IAppLockService.aidl
app/src/main/assets/: .gitignore  xposed_init
app/src/main/java/mufanc/tools/applock/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/mufanc/tools/applock/core/shizuku/: ShizukuHelper.kt
app/src/main/java/mufanc/tools/applock/core/xposed/: AppLockHelper.kt  AppLockManager.kt  AppLockManagerService.kt  AppLockService.kt  HookEntry.kt
app/src/main/java/mufanc/tools/applock/fragment/apps/: AppListAdapter.kt  AppsFragment.kt  AppsViewModel.kt  PinyinUtils.kt
app/src/main/java/mufanc/tools/applock/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mufanc/tools/applock/fragment/settings/: LicenseListAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/mufanc/tools/applock/hook/: HookEntry.kt
app/src/main/java/mufanc/tools/applock/shizuku/: ShizukuHelper.kt
app/src/main/java/mufanc/tools/applock/ui/: MainActivity.kt
app/src/main/java/mufanc/tools/applock/ui/adapter/: LicenseListAdapter.kt  ScopeAdapter.kt  ThemeColorAdapter.kt
app/src/main/java/mufanc/tools/applock/util/: AppIconLoader.kt  AppIconModuleLoaderFactory.kt  ConfigProvider.kt  Extensions.kt  Globals.kt  MyAppGlideModule.kt  ScopeDatabase.kt  ScopeManager.kt  ScopeProvider.kt  Settings.kt  SettingsAdapter.kt
app/src/main/java/mufanc/tools/applock/view/: MaterialListPreference.kt  StatusCard.kt
app/src/main/java/mufanc/tools/applock/widget/: MaterialListPreference.kt  StatusCard.kt
app/src/main/java/mufanc/tools/applock/xposed/: AppLockHelper.kt  AppLockManagerService.kt  HookEntry.kt
app/src/main/java/xyz/mufanc/applock/: App.kt
app/src/main/java/xyz/mufanc/applock/bean/: AppInfo.kt
app/src/main/java/xyz/mufanc/applock/core/: AppLockService.kt  ClassMagic.kt  ModuleMain.kt
app/src/main/java/xyz/mufanc/applock/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/xyz/mufanc/applock/util/: Configs.kt  FrameworkInfo.kt  I18n.kt  IconLoader.kt  IconLoaderGlideModule.kt  PropHelper.kt  RemotePrefs.kt
app/src/main/res/anim/: fragment_apps_item_enter.xml
app/src/main/res/color/: settings_icon.xml
app/src/main/res/drawable/: ic_app_icon_placeholder.xml  ic_apps_more.xml  ic_element_anemo.xml  ic_element_cryo.xml  ic_element_dendro.xml  ic_element_dynamic.xml  ic_element_dynamic_2.xml  ic_element_electro.xml  ic_element_geo.xml  ic_element_hydro.xml  ic_element_pyro.xml  ic_launcher_foreground.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_settings_outlined.xml  ic_settings_author.xml  ic_settings_hide_icon.xml  ic_settings_license.xml  ic_settings_project_link.xml  ic_settings_scope_provider.xml  ic_settings_theme_color.xml  ic_status_card_error.xml  ic_status_card_ok.xml
app/src/main/res/drawable-anydpi/: ic_fragment_apps.xml  ic_fragment_home.xml  ic_fragment_settings.xml  ic_hide_icon.xml  ic_kill_level.xml  ic_license.xml  ic_module_author.xml  ic_palette.xml  ic_project_url.xml  ic_resolve_mode.xml  ic_restore.xml  ic_result_failed.xml  ic_result_success.xml  ic_save.xml  ic_search.xml  ic_work_mode.xml
app/src/main/res/layout/: activity_main.xml  component_app_info_card.xml  component_muiti_choice_item.xml  component_preference_card.xml  component_status_card.xml  dialog_license_list.xml  dialog_theme_color_selector.xml  fragment_apps.xml  fragment_dashboard.xml  fragment_home.xml  fragment_scope.xml  fragment_settings.xml  item_app_select.xml  item_dialog_license_list.xml  item_dialog_scope_provider_list.xml  item_dialog_theme_color_list.xml  item_fragment_apps_app_list.xml  item_license.xml  item_license_dialog.xml  item_license_list.xml  item_preference.xml  item_status_card.xml  item_switch_preference.xml  item_theme_color.xml  item_theme_color_dialog.xml  view_apps_item.xml  view_license_dialog.xml  view_license_item.xml  view_status_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_apps_menu.xml  menu_activity_main_navigator.xml  menu_fragment_apps.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/test/java/mufanc/tools/applock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api-stub/: build.gradle.kts
hidden-api-stub/src/main/: AndroidManifest.xml
hidden-api-stub/src/main/java/android/app/: ActivityThread.java  ContextImpl.java  IActivityManager.java
hidden-api-stub/src/main/java/android/os/: IPowerManager.java  ServiceManager.java  SystemProperties.java
hidden-api-stub/src/main/java/miui/process/: IProcessManager.java  ProcessCloudData.java  ProcessConfig.java  ProcessManagerNative.java
scripts/: collect.sh  screencap.py
(+97 files in other folders)
