[versions]
agp = "8.2.0"
kotlin = "1.9.21"
core-ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
ksp = "1.9.21-1.0.15"
autox = "1.0.0"
xposed-api = "100"
xposed-service = "100-1.0.0"
reflector = "0.9.14"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
xposed-api = { module = "io.github.libxposed:api", version.ref = "xposed-api" }
xposed-service = { module = "io.github.libxposed:service", version.ref = "xposed-service" }
autox-ksp = { module = "xyz.mufanc.autox:ksp", version.ref = "autox" }
autox-annotation = { module = "xyz.mufanc.autox:annotation", version.ref = "autox" }
reflector = { module = "org.jooq:joor", version.ref = "reflector" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
