[versions]
agp = "8.4.0"
kotlin = "1.9.22"
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
ksp = "1.9.22-1.0.17"
autox = "1.0.0"
xposed-api = "100"
xposed-service = "100-1.0.0"
joor = "0.9.14"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
navigation-fragment-ktx = "2.7.6"
navigation-ui-ktx = "2.7.6"
material-color = "1.3.3"
androidx-preference = "1.2.1"
flexi-locale = "1.0.1"
glide = "4.13.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
xposed-api = { module = "io.github.libxposed:api", version.ref = "xposed-api" }
xposed-service = { module = "io.github.libxposed:service", version.ref = "xposed-service" }
autox-ksp = { module = "xyz.mufanc.autox:ksp", version.ref = "autox" }
autox-annotation = { module = "xyz.mufanc.autox:annotation", version.ref = "autox" }
joor = { module = "org.jooq:joor", version.ref = "joor" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
material-color = { id = "dev.rikka.tools.materialthemebuilder", version.ref = "material-color" }
flexi-locale = { id = "com.highcapable.flexilocale", version.ref = "flexi-locale" }
