<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_title_home" />

    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_nav_apps"
        android:title="@string/nav_title_apps"
        android:visible="false" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/nav_title_settings" />

</menu>
