<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:icon="@drawable/ic_apps_search"
        android:title=""
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/more"
        android:icon="@drawable/ic_apps_more"
        android:title="@string/menu_fragment_apps_more_title"
        app:showAsAction="ifRoom" />
</menu>
