<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="xyz.mufanc.applock.ui.fragment.home.HomeFragment"
        android:label="@string/nav_title_home"
        tools:layout="@layout/fragment_apps" />

    <fragment
        android:id="@+id/nav_apps"
        android:name="xyz.mufanc.applock.ui.fragment.apps.AppsFragment"
        android:label="@string/nav_title_apps"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="xyz.mufanc.applock.ui.fragment.settings.SettingsFragment"
        android:label="@string/nav_title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
