<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dim_full"
    android:layout_marginVertical="@dimen/dim_nano">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_full">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@android:id/title"
            app:layout_constraintBottom_toBottomOf="@android:id/summary"
            android:layout_marginHorizontal="@dimen/dim_nano"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@android:id/icon"
            app:layout_constraintEnd_toStartOf="@android:id/widget_frame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@android:id/summary"
            android:layout_marginHorizontal="@dimen/dim_full"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@android:id/title"
            app:layout_constraintEnd_toEndOf="@android:id/title"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dim_pico"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        <LinearLayout android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
