<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="globals" type="mufanc.tools.applock.util.Globals" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        tools:context=".ui.fragment.DashboardFragment" >

        <mufanc.tools.applock.ui.widget.StatusCard
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{globals.isMiuiRom}"
            app:title="@string/miui_version_title"
            app:subtitle="@{globals.miuiVersion}" />

        <mufanc.tools.applock.ui.widget.StatusCard
            android:id="@+id/module_activated"
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{globals.isModuleActivated}"
            app:title="@{globals.isModuleActivated ? @string/module_activated : @string/module_unactivate}"
            app:subtitle="@{globals.moduleVersion}" />

        <mufanc.tools.applock.ui.widget.StatusCard
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{globals.isProcessManagerFound}"
            app:title="@{globals.isProcessManagerFound ? @string/process_manager_found : @string/process_manager_not_found}"
            app:subtitle="@{globals.serviceInfo}" />

        <mufanc.tools.applock.ui.widget.StatusCard
            android:id="@+id/hooker_status"
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{globals.isHookerWorking}"
            app:title="@{globals.isHookerWorking ? @string/hooker_working : @string/hooker_no_reply}"
            app:subtitle="@{globals.hookerInfo}" />

        <mufanc.tools.applock.ui.widget.StatusCard
            android:id="@+id/shizuku_status"
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> globals.requestShizukuPermission()}"
            app:status="@{globals.isShizukuAvailable}"
            app:title="@{globals.isShizukuAvailable ? @string/shizuku_granted : @string/shizuku_denied}"
            app:subtitle="@{globals.shizukuSelinuxContext}" />

    </LinearLayout>
</layout>
