<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="status" type="mufanc.tools.applock.ui.viewmodel.DashboardViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        tools:context=".ui.fragment.DashboardFragment" >

        <mufanc.tools.applock.ui.widget.StatusCard
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{status.isMiuiRom}"
            app:title="@string/miui_version_title"
            app:subtitle="@{status.versionSummary}" />

        <mufanc.tools.applock.ui.widget.StatusCard
            android:id="@+id/module_activated"
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{status.isModuleActivated}"
            app:title="@{status.isModuleActivated ? @string/module_activated : @string/module_deactivate}"
            app:subtitle="@{status.versionName}" />

        <mufanc.tools.applock.ui.widget.StatusCard
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{status.isServiceFound}"
            app:title="@{status.isServiceFound ? @string/service_found : @string/service_not_found}"
            app:subtitle="@{status.managerBinder}" />

        <mufanc.tools.applock.ui.widget.StatusCard
            android:id="@+id/hooker_status"
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{status.isHookerWorking}"
            app:title="@{status.isHookerWorking ? @string/hooker_working : @string/hooker_no_reply}"
            app:subtitle="@{status.replyFromHook}" />

        <mufanc.tools.applock.ui.widget.StatusCard
            android:id="@+id/shizuku_status"
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> status.requestPermission()}"
            app:status="@{status.isShizukuGranted}"
            app:title="@{status.isShizukuGranted ? @string/shizuku_granted : @string/shizuku_denied}"
            app:subtitle="@{status.selinuxContext}" />

    </LinearLayout>

</layout>