<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="status" type="mufanc.tools.applock.fragment.home.HomeViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        tools:context=".fragment.home.HomeFragment" >

        <mufanc.tools.applock.view.StatusCard
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{status.isModuleActivated}"
            app:title="@{status.isModuleActivated ? @string/module_activated : @string/module_deactivate}"
            app:subtitle="@{status.versionName}" />

        <mufanc.tools.applock.view.StatusCard
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{status.isServiceFound}"
            app:title="@{status.isServiceFound ? @string/service_found : @string/service_not_found}"
            app:subtitle="@{status.managerName}" />

        <mufanc.tools.applock.view.StatusCard
            style="@style/DefaultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:status="@{status.isHookerWorking}"
            app:title="@{status.isHookerWorking ? @string/hooker_working : @string/hooker_no_reply}"
            app:subtitle="@{status.replyFromHook}" />

    </LinearLayout>

</layout>