<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="props" type="xyz.mufanc.applock.ui.fragment.home.HomeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_full"
        tools:context=".ui.fragment.apps.AppsFragment"
        android:orientation="vertical">

        <xyz.mufanc.applock.ui.widgets.StatusCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ok="@{props.isModuleLoaded}"
            app:title="@{props.moduleLoadState}"
            app:description="@{props.frameworkInfo}" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
