<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/element_icon"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginVertical="5dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        tools:ignore="ContentDescription" />

</FrameLayout>
